
«IMPORT properties»

«DEFINE propTemplate FOR properties::Property-» 	
	«IF this.value.trim().compareTo("")!=0-»
		«this.name»=«this.value» 
	«ENDIF-»
«ENDDEFINE-»


«DEFINE main FOR properties::Document»
	«EXPAND propDocumentTemplate FOREACH this.propertiesDocument» 
«ENDDEFINE»

«DEFINE propDocumentTemplate FOR properties::PropertiesDocument» 	
		«IF this.name.compareTo('out_properties.xml')==0»
		    «FILE 'pp.properties'» 
		    	«EXPAND propTemplate FOREACH this.properties» 
		    «ENDFILE»
		«ENDIF»
		
«ENDDEFINE»
