# ==============================================================================
# C2PROV properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
C2PROV.modules =/atlFiles/C2PROV.atl

# Metamodels paths or nsUris
C2PROV.metamodels.UML = http://www.eclipse.org/uml2/5.0.0/UML
C2PROV.metamodels.PROV = /metamodels/prov.ecore

# Libraries paths

# ATL Launching options
C2PROV.options.supportUML2Stereotypes = true
C2PROV.options.OPTION_CONTENT_TYPE = true
C2PROV.options.step = false
C2PROV.options.allowInterModelReferences = true
C2PROV.options.printExecutionTime = false

