# ==============================================================================
# SMD2PROV properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
SMD2PROV.modules = /resources/atlFiles/SMD2PROV.atl

# Metamodels paths or nsUris
SMD2PROV.metamodels.UML = http://www.eclipse.org/uml2/5.0.0/UML
SMD2PROV.metamodels.PROV = /resources/metamodels/prov.ecore

# Libraries paths

# ATL Launching options
SeqD2PROV.options.supportUML2Stereotypes = true
SeqD2PROV.options.OPTION_CONTENT_TYPE = true
SeqD2PROV.options.step = false
SeqD2PROV.options.allowInterModelReferences = true
SeqD2PROV.options.printExecutionTime = false

