
				document
					prefix prov <http://www.w3.org/ns/prov#>
					prefix tmpl <http://openprovenance.org/tmpl#>
					prefix var <http://openprovenance.org/var#>
					prefix exe <http://example.org/>
					prefix u2p <http://uml2prov.org/>
					
					bundle exe:bundle1
		
entity(var:target, [prov:type='exe:Person',prov:type='u2p:Object'])
entity(var:input, [prov:value='var:inputValue'])
activity(var:operation, ,[tmpl:startTime='var:operationStartTime', tmpl:endTime='var:operationEndTime' ])
wasGeneratedBy(var:target,var:operation,- )
used(var:operation, var:input,- , [])
wasDerivedFrom(var:target, var:input ,[])   
endBundle
endDocument
