entity(var:target, [prov:type='exe:Step3_2',prov:type='u2p:Object'])
entity(var:starter, [prov:type='u2p:RequestMessage'])
entity(var:newRequest, [prov:type='u2p:RequestMessage'])
entity(var:input, [prov:value='var:inputValue',prov:type='var:inputType'])
agent(var:lifeline, [])
activity(var:operation, ,[tmpl:startTime='var:operationStartTime', tmpl:endTime='var:operationEndTime' ])
wasStartedBy(var:operation,   var:starter, - ,- )   
wasGeneratedBy(var:target,var:operation,- )
wasGeneratedBy(var:newRequest,var:operation,- )
hadMember(var:starter,var:input)
wasAssociatedWith(var:operation, var:lifeline, - )
