<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uml2prov.unirioja.es</groupId>
	<artifactId>uml2prov.unirioja.es</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UML2PROV</name>
	<description>Framework for making applications provenance-aware</description>
	<!--<packaging>jar</packaging> -->

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources1</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/src/main/resources</outputDirectory>   <!-- output directory -->
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>         <!-- source directory -->
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/src/main/java/UML2PROV/utilities</outputDirectory>   <!-- output directory -->
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/java/UML2PROV/utilities</directory>         <!-- source directory -->
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										UML2PROV.Principal
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<installFile>${basedir}/src/main/izpack/install.xml</installFile>
							<izpackBasedir>${project.build.directory}</izpackBasedir>
							<installerFile>${project.build.directory}/Setup-uml2prov-1.0-SNAPSHOT.jar</installerFile>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.2.1</version>
					</dependency>
				</dependencies>
			</plugin>



		</plugins>


	</build>



	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.19.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		</dependency>









		<dependency>
			<groupId>org.eclipse.emf.mwe </groupId>
			<artifactId>utils</artifactId>
			<version>3.7.0.v201603222002</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>mwe</artifactId>
			<version>1.2.1-v201206110920</version>
		</dependency>



		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>common</artifactId>
			<version>3.7.0.v201603222002</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>core</artifactId>
			<version>3.7.0.v201603222002</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.m2m.atl.core</groupId>
			<artifactId>emf</artifactId>
			<version>3.7.0.v201603222002</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl.engine</groupId>
			<artifactId>emfvm</artifactId>
			<version>3.7.0.v201603222002</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtend.typesystem</groupId>
			<artifactId>uml2</artifactId>
			<version>1.0.1.v201008251147</version>
		</dependency>

		<dependency>
			<groupId>stdlib</groupId>
			<artifactId>stdlib</artifactId>
			<version>0.7.1</version>
		</dependency>



		<dependency>
			<groupId>uml-5.0.0</groupId>
			<artifactId>uml-5.0.0</artifactId>
			<version>20140602-0749</version>
		</dependency>


		<dependency>
			<groupId>types</groupId>
			<artifactId>types</artifactId>
			<version>2.0.0-v20140602-0749</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend.typesystem</groupId>
			<artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
			<version>1.4.0</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>common</artifactId>
			<version>2.0.0</version>
		</dependency>


		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu</artifactId>
			<version>3.4.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.uml2.uml.resources</groupId>
			<artifactId>resources</artifactId>
			<version>4.1.0-v20130902-0826</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xpand</groupId>
			<artifactId>org.eclipse.xpand</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xpand</groupId>
			<artifactId>org.eclipse.xtend</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
		</dependency>


		<!--<dependency> <groupId>org.eclipse.uml2</groupId> <artifactId>org.eclipse.uml2.uml</artifactId> 
			<version>3.1.0.v201006071150</version> </dependency> -->


		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>2.17.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>4.0.2</version>
		</dependency>


		<!-- -->
	</dependencies>

</project>