
			document
				prefix prov <http://www.w3.org/ns/prov#>
				prefix tmpl <http://openprovenance.org/tmpl#>
				prefix var <http://openprovenance.org/var#>
				prefix exe <http://example.org/>
				prefix u2p <http://uml2prov.org/>
				
				bundle exe:bundle1
					
						entity(var:source ,[prov:type='exe:Object',prov:type='exe:Main',prov:type='prov:Collection'])      
					
						entity(var:input ,[prov:value='var:inputValue'])      
					
					
						activity(var:operation  ,[tmpl:startTime='var:operationStartTime', 
								tmpl:endTime='var:operationEndTime' ])      
					
					
					
					
						used(var:operation,var:source,-  ,[])     
					
						used(var:operation,var:input,-  ,[])     
					
					
					
					
					
					
					
					
					
				endBundle
				endDocument
	