
			document
				prefix prov <http://www.w3.org/ns/prov#>
				prefix tmpl <http://openprovenance.org/tmpl#>
				prefix var <http://openprovenance.org/var#>
				prefix exe <http://example.org/>
				prefix u2p <http://uml2prov.org/>
				
				bundle exe:bundle1
					
						entity(var:target ,[prov:type='exe:Menu',prov:type='u2p:Object'])      
					
						entity(var:starter ,[prov:type='u2p:RequestMessage'])      
					
						entity(var:newRequest ,[prov:type='u2p:RequestMessage'])      
					
					
						activity(var:operation  ,[tmpl:startTime='var:operationStartTime', 
								tmpl:endTime='var:operationEndTime' ])      
					
					
						agent(var:lifeline  ,[])      
					
					
						wasGeneratedBy(var:target,var:operation,- )      
					
						wasGeneratedBy(var:newRequest,var:operation,- )      
					
					
					
					
					
					
					
					
						wasAssociatedWith(var:operation, var:lifeline, - )      
					
					
					
						wasStartedBy(var:operation,   var:starter, - ,- )   
					
				endBundle
				endDocument
	