
				document
					prefix prov <http://www.w3.org/ns/prov#>
					prefix tmpl <http://openprovenance.org/tmpl#>
					prefix var <http://openprovenance.org/var#>
					prefix exe <http://example.org/>
					prefix u2p <http://uml2prov.org/>
					
					bundle exe:bundle1
		
entity(var:starter, [prov:type='u2p:RequestMessage'])
entity(var:output, [prov:value='var:outputValue',prov:type='var:outputType'])
entity(var:messageReply, [prov:type='u2p:ReplyMessage'])
entity(var:newRequest, [prov:type='u2p:RequestMessage'])
entity(var:replyMessages, [prov:type='u2p:ReplyMessage'])
agent(var:lifeline, [])
activity(var:operation, ,[tmpl:startTime='var:operationStartTime', tmpl:endTime='var:operationEndTime' ,prov:type='exe:getContent'	])
wasStartedBy(var:operation,   var:starter, - ,- )   
wasGeneratedBy(var:messageReply,var:operation,- )
wasGeneratedBy(var:newRequest,var:operation,- )
used(var:operation, var:replyMessages,- , [])
wasDerivedFrom(var:messageReply, var:starter ,[])   
wasDerivedFrom(var:messageReply, var:replyMessages ,[])   
hadMember(var:messageReply,var:output)
wasAssociatedWith(var:operation, var:lifeline, - )
endBundle
endDocument
