entity(var:starter, [prov:type='u2p:RequestMessage'])
entity(var:output, [prov:value='var:outputValue',prov:type='var:outputType'])
entity(var:messageReply, [prov:type='u2p:ReplyMessage'])
entity(var:newRequest, [prov:type='u2p:RequestMessage'])
entity(var:replyMessages, [prov:type='u2p:ReplyMessage'])
agent(var:lifeline, [])
activity(var:operation, ,[tmpl:startTime='var:operationStartTime', tmpl:endTime='var:operationEndTime' ,prov:type='exe:getPrecedingEl'	])
wasStartedBy(var:operation,   var:starter, - ,- )   
wasGeneratedBy(var:messageReply,var:operation,- )
wasGeneratedBy(var:newRequest,var:operation,- )
used(var:operation, var:replyMessages,- , [])
wasDerivedFrom(var:messageReply, var:starter ,[])   
wasDerivedFrom(var:messageReply, var:replyMessages ,[])   
hadMember(var:messageReply,var:output)
wasAssociatedWith(var:operation, var:lifeline, - )
