entity(var:objectSMD, [prov:type='u2p:StateMachine'])
entity(var:source, [prov:type='exe:Step4_2',u2p:state='var:sourceState'])
entity(var:target, [prov:type='exe:Step4_2',u2p:state='var:targetState'])
agent(var:object, [])
activity(var:operation, ,[tmpl:startTime='var:operationStartTime', tmpl:endTime='var:operationEndTime' ,prov:type='exe:jbBackActionPerformed'	])
wasGeneratedBy(var:target,var:operation,- )
used(var:operation, var:source,- , [])
wasInvalidatedBy(var:source, var:operation, - )
wasDerivedFrom(var:target, var:source ,[])   
specializationOf(var:source, var:objectSMD)
specializationOf(var:target, var:objectSMD)
wasAttributedTo(var:objectSMD, var:object )
