# ==============================================================================
# SeqD2PROV properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
SeqD2PROV.modules = src/main/resources/atlFiles/SeqD2PROV.atl

# Metamodels paths or nsUris
SeqD2PROV.metamodels.UML = http://www.eclipse.org/uml2/5.0.0/UML
SeqD2PROV.metamodels.UML.profile = "http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard"
SeqD2PROV.metamodels.PROV = src/main/resources/metamodels/prov.ecore

# Libraries paths

# ATL Launching options
SeqD2PROV.options.supportUML2Stereotypes = true
SeqD2PROV.options.OPTION_CONTENT_TYPE = true
SeqD2PROV.options.step = false
SeqD2PROV.options.allowInterModelReferences = true
SeqD2PROV.options.printExecutionTime = false

