# ==============================================================================
# C2Properties properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
C2Properties.modules = src/main/resources/atlFiles/C2Properties.atl

# Metamodels paths or nsUris
C2Properties.metamodels.UML = http://www.eclipse.org/uml2/3.0.0/UML
C2Properties.metamodels.PROP = src/main/resources/metamodels/properties.ecore

# Libraries paths 

# ATL Launching options
C2Properties.options.supportUML2Stereotypes = true
C2Properties.options.OPTION_CONTENT_TYPE = true
C2Properties.options.step = false
C2Properties.options.allowInterModelReferences = true
C2Properties.options.printExecutionTime = false

